结构体
	struct 变量名 
	{
	}
	为什么需要结构体
		为了表示一些复杂事物，而普通的基本类型无法满足实际要求
	什么叫结构体
		把一些基本类型组合到一起形成的新的数据类型，就叫做结构体。
	如何定义结构体
		3种方式，第一种最常用
		//第一种方式，只是定义了一个新的数据类型，并没有定义变量 
		struct Student
		{
			int age;
			float score;
			char sex[100];
		};

		//第二种方式
		struct Student2
		{
			int age;
			float score;
			char sex[100];
		} st2;

		//第三种方式
		struct 
		{
			int age;
			float score;
			char sex[100];
		} st3; 

	如何使用结构体
		赋值与初始化
			定义的同时可以整体赋初值
			如果定义完，则只能单个赋初值
		如何取出结构体变量中的每一个成员
			1.结构体变量名.成员名
				st.age = 10;
			2.指针变量->成员名  
				计算中会转换成为（*指针变量名）.成员名的方式执行
				pst->age = 88;
			俩种方式是等价的
			例子：
			struct Student
			{
				int age;
				float score;
				char sex[100];
			};

			int main()
			{
				struct Student st = {80, 66.6, "男"};//初始化 定义的同时赋初值
				st.age = 10;				//第一种方式 
				struct Student * pst = &st; //第二种方式  &st不可改为st 
				pst->age = 88; //等价于(*pst).age 
				printf("%d %d %d\n",st.age,st.score,st.sex);//第一种方式 
				printf("%d %d %d\n",pst->age);//第二种方式 

				return 0;
			}
			1.pst->age 在计算机中会被转化为(*pst).age,这是一种硬性规定。
			2.因为例子之中的*pst指向了st的地址，所以，pst->age等价于st.age
			3.pst->age 的含义：
				pst所指向的那个结构体变量中的age这个成员


		结构体变量和结构体变量指针作为函数参数传递的问题
			推荐使用结构体指针变量作为函数参数来进行传递
		结构体变量的运算
			结构体变量不能相加、不能相减、也不能相乘除，但是结构体变量可以相互赋值
		举例	
			struct Student
			{
			int age;
			char sex;
			char name[100];
			};//注意加上分号
			
			int main()
			{
			struct Student st1,st2;
			st1 + st2 st1 * st2 st1 / st2 //no way！
			st1 = st2 或者st2 = st1 		//aright
			return 0;
 			} 
		举例：
		    动态构造的存放学生信息的结构体数组
			动态构造一个数组，存放学生信息
			然后按分数进行排序输出
			
		
			
			
		
		
		


		

		