指针
	指针的含义：
		指针就是地址，地址就是指针。
		地址就是内存单元的编号
		指针变量是存放地址的变量
		指针和指针变量是俩个不同的概念，二者不可同日而语。
		指针是一个地址，指针变量是存放指针的变量。
		比如：
			我看东西，指针是眼睛，指针变量是我的名字。
		注意：
			通常我们叙述时会把指针变量简称为指针，但实际含义并不相同。
	指针的重要性：
		表示一些复杂的数据结构（存储+操作+输出）
		快速的传递数据，减少了内存的消耗
		使得函数返回一个以上的值【重点】
		能直接访问硬件
		能够方便的处理字符串（指针确定字符串只需要知道首字符的地址就可以了）
		是理解面向对象语言中引用的基础


