<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="欢迎光临我的主页！">
	<meta name="一些基础知识">
	<title>进制</title>
	<style>
		body
		{
			background-image: linear-gradient(90deg, #fb3 0, #fb3 20%, #3ef784 0, #3ef784 80%, #029eef 0, #029eef)

		}
		a
		{
			color:black;
		}
	</style>
</head>
<body>
    <div style="
    text-align: center;
    padding: 40px;">
    <img src="star.bmp" alt="辛楽斋" width="150px" height="150px">
    </div>
<div style="max-width:700px;
     margin: 30px auto;
     padding: 15px;
     line-height: 1.7;">
	<h1 style="text-align:center">指针</h1>
		<h2>什么是指针</h2>
			<p></p>概念：指针就是存放地址的p数据，用*号表示
			<p>地址就是内存单元的编号</p> 
		<h2>什么是指针变量？</h2>
			<p></p>指针变量是存放地址的变量
		<h2>指针和指针变量的关系 </h2>
			<p>指针和指针变量是俩个不同的概念，二者不可同日而语。</p>
			<p>指针是一个地址，指针变量是存放指针的变量。</p>
		<h3>比如：</h3>
			<p>我看东西，指针是眼睛，指针变量是我的名字。</p>
		<h3>注意：</h3>
			<p>通常我们叙述时会把指针变量简称为指针，但实际含义并不相同。</p>
		<br>
			<h4>代码演示如下</h4>
			      <p> #include <stdio.h> </p>
			      <p>int main()</p>
			      <p>{</p>
			      <p>	int * p; 			//p是变量名，int * 表示p变量存放的是int类型变量的地址 </p>
			      <p>	int i = 3;</p>
			      <p>	p = &i;</p>
			     <p> 	printf("%d\n",p);</p>
			      <p></p>
			      <p>	return 0;</p>
			      <p> } </p>
			      <p>/*</p>
			      <p>	devc++ 编译结果</p>
			      <p>	---------------</p>
			      	<p>6487572</p>
			      <p>	--------------- </p>
			     <p> */ </p>
					<p></p>
    	<a href="https://zhengcookie.github.io/xinlezhai/">上一页</a>
      <a href="https://zhengcookie.github.io/xinlezhai/%E8%87%AA%E5%A2%9E.html">下一页</a>
    </div>
    <div style="
    text-align: center;
    padding: 40px;
    font-size: 12px;">
    <p>我的网站</p>
    <a href="file:///D:/zkl/web/2/index.html">"友情链接"</a>
    </div>


</body>
</html>