指针和一维数组

	一维数组名
		一维数组名是一个指针常量
		他存放的是一维数组第一个元素的地址。
	
	下标和指针的关系
		如果p是一个指针变量，则
			p[i]永远等价于*(p+i)

	确定一个数组需要几个参数（如果一个函数要处理一个多维数组）
		需要俩个参数：数组第一个元素的地址
			数组的长度
	
	指针变量的运算
		指针变量不能相加 相乘 也不能相除
		如果俩个指针变量指向的是同一块连续空间中的不同存储单元
		则这俩个指针变量可以相减

	一个指针变量到底占用几个字节【理解】
		预备知识：
			sizeof(数据类型)
			功能：返回值就是该数据类型所占的字节数
			例如：sizeof(int) = 4	sizeof(char) = 1
			     sizeof(double) = 8

			sizeof(变量名)
			功能：返回值是该变量所占的字节数

	
		假设p指向char类型变量（1个字节）
		假设q指向int类型变量（4个字节）
		假设r指向double类型变量（8个字节）
		p q r 本身所占的字节数是否一致
			答案：p q r 本身所占的字节数是一致的
		总结：
			一个指针变量，无论它指向的变量类型占几个字节，
			在64位编译器中，该指针变量占据8个字节
			在32位编译器中，该指针变量占据4个字节

			也就是说p q r 的（首）字节大小（地址编号）
			是由计算机本身所分配的地址大小确定的（32位\64位）

                      	与p q r 本身数据类型的实际大小无关
			（数据类型只能决定 p q r 让系统分别分配多少个）

			一个变量的地址使用该变量首字节的地址来表示

专题：
	动态内存分配【重点】
		传统数组也叫静态数组
		传统数组的缺点：
			1.数组长度必须事先制定，且只能是常整数，不能是变量
			例子：
				int a[5]; //ok
				int len = 5; int a[len]; //error

			2.传统形式定义的数组，该数组的内存程序员无法手动释放
			在一个函数运行期间，系统为该函数中数组所分配的空间会一直存在，
			直到该函数运行完毕时，数组的空间才会被系统释放。

			3.数组的长度一旦定义，其长度就无法更改。
			数组的长度不能在函数运行的过程中动态的扩充或缩小

			4.A函数定义的数组，在A函数运行期间，可以被其他函数所使用。
			在A函数运行完毕之后，A函数中的数组将无法被其他函数所使用。
			传统方式定义的数组不能跨函数使用。

			为什么需要动态分配内存
				动态数组很好的解决了以上四个缺陷
	动态内存和静态内存的比较【重点】
		静态内存：由系统自动分配，由系统自动释放
			静态内存是在栈分配的，详情去看看数据结构
			栈：一种存储结构
			就举例一下：在你面前有好几个碗，
				压栈：你放碗肯定是从下往上放。
				出栈：取碗肯定是拿最上边的。

		动态内存：由程序员进行分配，由程序员去释放
			动态内存是在堆分配的，所以可以跨行数去使用
			堆：分配内存的一种排序方式
		ps：虽然堆栈就是栈，栈就是堆栈，但是栈不是堆，堆不是栈
		